GCP_PROJECT: "data-science-bootcamp-385319"
GCP_REGION: "europe-west3"
GCR_REGION: "eu.gcr.io"
GCR_MULTI_REGION: "europe-west3"
DOCKER_IMAGE_NAME: "aml_detector"
BUCKET_NAME: "aml_detector"
GCR_IMAGE: "aml_detector"
GCR_MEMORY: "2Gi"
REGION: "europe-west3"
